# autopep8 configuration file

# [pycodestyle]
# max-line-length = 100           # Maximum line length before wrapping
# ignore = E226,E302,E41          # Ignore specific warnings (e.g., E226: missing whitespace around arithmetic operator)
# select = E,W                    # Only select errors and warnings from groups E and W

[pep8]
#max-line-length = 120           # Maximum line length
# aggressive = 1                  # Aggressive level for fixing (1-2), where 2 applies more changes
ignore = E226,E302,E41,E501,E690       # Same ignored warnings as above
